appName=Network WeatherMap Powered by OpenAPI and Google Maps
description=Network WeatherMap Powered by OpenAPI and Google Maps. Leverages Device Geo-Location data and a custom interface attribute 'ConnectsTo' to define and draw the circuit connections.
url=index.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}
height=600
supportedContext=nc